<!DOCTYPE html>
<html lang="es">

      <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Enciclopedia médica | Error 404 - Página no encontrada</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
            stylesheet">
            <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
            <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css"title="Modo alto contraste y grande">
            <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
            <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
            <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
            <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
            <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
            <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
            <link rel="icon" type="image/x-icon" href="../img/logo.jpg">

      </head>

      <body>

            <header>
                  <h1 id="titulo-error">Página no encontrada</h1>
            </header>

            <main>
                  <article>

                        <h2>Por favor, vuelva a la página principal</h2>

                        <figure>
                              <img src="../img/error.svg" alt="Imagen cómica de error: página no encontrada" width="100">
                              <figcaption>La página solicitada no existe o ha sido movida.</figcaption>
                        </figure>

                  </article>

            </main>

            <footer>

                  <ul>
                        <li><a href="Error.html">&uarr; Ir arriba</a></li>
                        <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
                  </ul>

                  <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
                  
            </footer>

      </body>

</html>