<!doctype HTML>
<html lang="es">

	<head>

		<meta charset="utf-8">
		<title> Enciclopedia médica | Respuesta de Sugerencias</title>
		<link rel="stylesheet" href="../../styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>


	<header>

		<a id="imagenLogo" href="../../index.html" aria-label="Inicio Enciclopedia Médica">
            <img src="../../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
        </a>

		<h1>Resultados de Sugerencias</h1>
		
		<hr>

		<nav aria-label="Ruta de navegación">
			<a href="../../index.html">Inicio</a>
			<span aria-hidden="true"> &gt; </span>
			<a href="../sugerencia.html">Sugerencias</a>
			<span aria-hidden="true"> &gt; </span>
			<span aria-current="page">Respuesta</span>
		</nav>

		<hr>

	</header>

	<main>

		<h2>Formulario Enviado</h2>

		<p>Hemos recibido su consulta, en breve nos pondremos en contacto para proporcionarle una respuesta.</p>
		<p>Gracias por ayudarnos a mejorar.</p>

		<img src="../../img/correo_enviado.jpg" alt="Imagen de verificación de correo enviado" width="300">

	</main>

	<footer>

		<ul>
			<li><a href="respuesta.html">&uarr; Ir arriba</a></li>
			<li><a href="../sugerencia.html">Volver a Sugerir</a></li>
			<li><a href="../../index.html">Inicio</a></li>
		</ul>
		
		<p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
	</footer>

	</body>
</html>
