<!DOCTYPE html>
<html lang="es">
      
      <head>

            <meta charset="utf-8">
            <title> Enciclopedia médica | Error 404 - Página no encontrada </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="../styles.css">

      </head>

      <body>

            <header>
                  <h1 id="titulo-error">Página no encontrada</h1>
            </header>
            
            <main>
                  <article>

                        <h2>Por favor, vuelva a la página principal</h2>

                        <figure>
                              <img src="../img/error.svg" alt="Imagen cómica de error: página no encontrada" width="100">
                              <figcaption>La página solicitada no existe o ha sido movida.</figcaption>
                        </figure>
                        
                  </article>

            </main>
      
      <footer>
            
            <ul>
                <li><a href="Error.html">&uarr; Ir arriba</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
      </footer>

      </body>

</html>