<!doctype html>
<html lang="es">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | UA</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="estilo/estilo-predeterminado.css" title="Modo predeterminado">
        <link rel="alternate stylesheet" href="estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="img/logo.jpg">

    </head>

    <body>

        <header>

            <h1>Enciclopedia Médica</h1>

            <a id="imagenLogo" href="index.html" aria-label="Inicio Enciclopedia Médica">
                <img src="img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <hr>

            <section>

                <h2 id="herramientas">Herramientas</h2>

                <nav aria-label="Herramientas principales">
                    <ul>
                        <li><a href="buscador/buscador.html">Buscador</a></li>
                        <li><a href="contacto/contacto.html">Contactar</a></li>
                        <li><a href="sugerencias/sugerencia.html">Sugerencias página web</a></li>
                        <li><a href="mapaVisual/mapaVisual.html">Mapa visual</a></li>
                        <li><a href="declaracionesAccesibilidad/declaracionesAccesibilidad.html">Declaración accesibilidad</a></li>
                    </ul>
                </nav>

            </section>

            <hr>

        </header>

        <main id="inicio">
           
            <aside id="ainicio">

                <h2>Tabla de contenidos</h2>

                <ul>
                    <li><a href="#indice-az">índice A-Z</a></li>
                    <li><a href="#temas-destacados">Temas Destacados</a></li>
                    <li><a href="#sistemas-cuerpo">Enfermedades sistemas del cuerpo</a></li>
                </ul>
                
            </aside>

            <section>

                <h2 id="indice-az">Índice A-Z</h2>

                <nav id="indice-AZ" >
                    <ul>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra A">A</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra B">B</a></li>
                        <li><a href="C/C.html" aria-label="Enfermedades que empiezan por la letra C">C</a></li>
                        <li><a href="D/D.html" aria-label="Enfermedades que empiezan por la letra D">D</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra E">E</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra F">F</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra G">G</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra H">H</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra I">I</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra J">J</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra K">K</a></li>
                        <li><a href="L/L.html" aria-label="Enfermedades que empiezan por la letra L">L</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra M">M</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra N">N</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra O">O</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra P">P</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra Q">Q</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra R">R</a></li>
                        <li><a href="S/S.html" aria-label="Enfermedades que empiezan por la letra S">S</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra T">T</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra U">U</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra V">V</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra W">W</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra X">X</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra Y">Y</a></li>
                        <li><a href="error/Error.html" aria-label="Sección en desarrollo - Letra Z">Z</a></li>
                    </ul>
                </nav>

            </section>

            <section> 

                <h2 id="temas-destacados">Temas Destacados</h2>

                <article>

                    <h3 id="tema-destacado-diabetes">Diabetes</h3>

                    <p>La <abbr title="Organización Mundial de la Salud">OMS</abbr> define la <strong>diabetes</strong> como una <q>afección crónica que ocurre cuando el páncreas no produce suficiente insulina</q>.</p>

                    <img src="img/diabetes.jpg" alt="Persona midiendo el nivel de azúcar en sangre con un glucómetro" width="100">

                    <nav>
                        <ul>
                            <li><a href="D/diabetes.html" aria-label="Leer artículo sobre Diabetes" class="article-link">Entrar al artículo</a></li>
                        </ul>
                    </nav>

                </article>

                <article>

                    <h3 id="tema-destacado-sifilis">Sífilis</h3>

                    <p>Sífilis: Enfermedad infecciosa causada por el <strong>Treponema pallidum</strong>.</p>

                    <img src="img/sifilis.jpg" alt="Representación visual de la enfermedad de la Sífilis" width="100">

                    <nav>
                        <ul>
                            <li><a href="S/Sifilis.html" aria-label="Leer artículo sobre Sífilis" class="article-link">Entrar al artículo</a></li>
                        </ul>
                    </nav>

                </article>

            </section> 

            <section>

                <h2 id="sistemas-cuerpo">Enfermedades sistemas del cuerpo</h2>

                <article>

                    <h3 id="mapa-sistemas-corporales">Mapa de sistemas corporales</h3>

                    <div>

                        <figure>

                            <img src="img/sistemasmapa.jpg" alt="Ilustración de los sistemas del cuerpo humano, seleccionables para más información" usemap="#sistemas">

                            <map name="sistemas">
                                <area shape="rect" coords="8,9,140,189" href="https://www.dmu.edu/terminologia-medica/el-sistema-musculoesqueletico/enfermedades-del-sistema-musculoesqueletico/" alt="Enfermedades del sistema musculoesquelético" aria-label="Enfermedades del sistema musculoesquelético">
                                <area shape="rect" coords="8,195,140,447" href="https://alodoctor.co/blog/conoce-7-enfermedades-comunes-del-sistema-circulatorio" alt="Enfermedades del sistema circulatorio" aria-label="Enfermedades del sistema circulatorio">
                                <area shape="circle" coords="245,104,95" href="https://vivolabs.es/10-enfermedades-respiratorias/?srsltid=AfmBOooe08nSJ7_k80A5K-9HwcwqbWen_QvMlpQ4W7Zpo2dHCulAVmtv" alt="Enfermedades del sistema respiratorio" aria-label="Enfermedades del sistema respiratorio">
                                <area shape="circle" coords="245,345,95" href="https://vivolabs.es/las-7-enfermedades-endocrinas-mas-comunes/" alt="Enfermedades del sistema endocrino" aria-label="Enfermedades del sistema endocrino">
                                <area shape="poly" coords="370,8,359,54,360,186,412,195,461,188,457,141,465,8" href="https://www.hospitalsanangelinn.mx/post/8-enfermedades-del-sistema-digestivo" alt="Enfermedades del sistema digestivo" aria-label="Enfermedades del sistema digestivo">
                                <area shape="poly" coords="400,200,361,258,377,397,351,435,394,452,465,444,456,385,467,225,429,202" href="https://www.neurocirugiaequipodelatorre.es/las-10-enfermedades-mas-comunes-del-sistema-nervioso" alt="Enfermedades del sistema nervioso" aria-label="Enfermedades del sistema nervioso">
                            </map>

                            <figcaption>Haz click en cada sistema para obtener información detallada</figcaption>

                        </figure>
                    
                    </div>

                </article>

                <article>

                <h3 id="enfermedades-comunes">Enfermedades más comunes</h3>

                    <div>

                        <figure>

                            <img src="img/escalera_foto.png" alt="Escalera con diferentes enfermedades comunes, cada escalón es seleccionable" usemap="#image-map">

                            <map name="image-map">
                                <area alt="Enfermedad del dengue" title="Enfermedad del dengue" href="D/dengue.html" coords="29,372,509,438" shape="rect" aria-label="Enfermedad del dengue">
                                <area alt="Enfermedad de la colitis" title="Enfermedad de la colitis" href="C/colitis.html" coords="73,272,471,336" shape="rect" aria-label="Enfermedad de la colitis">
                                <area alt="Enfermedad de la cirrosis" title="Enfermedad de la cirrosis" href="C/cirrosis.html" coords="105,187,434,241" shape="rect" aria-label="Enfermedad de la cirrosis">
                                <area alt="Enfermedad de la Diabetes" title="Enfermedad de la Diabetes" href="D/diabetes.html" coords="136,111,400,164" shape="rect" aria-label="Enfermedad de la Diabetes">
                                <area alt="Enfermedad del cáncer" title="Enfermedad del cáncer" href="C/cancer.html" coords="167,39,372,90" shape="rect" aria-label="Enfermedad del cáncer">
                            </map>

                            <figcaption>Haz click en cada escalón para obtener la información detallada</figcaption>

                        </figure>

                    </div>

                </article>

            </section>

        </main>

        <footer>

            <h3 id="contacto-footer">¿Tienes alguna duda?</h3>
            
            <ul>
                <li><a href="index.html">&uarr; Volver arriba</a></li>
                <li>
                    <a href="contacto/contacto.html" aria-label="Contactar con la enciclopedia médica">
                        <img src="img/telefono.png" alt="Icono de teléfono" width="20">
                        Contáctanos
                        <img src="img/telefono.png" alt="Icono de teléfono" width="20">
                    </a>
                </li>
            </ul>
            
            


            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>