<!DOCTYPE html>
<html lang="es"> 

    <head>

        <meta charset="utf-8">
        <title> Enciclopedia médica | Letra L | Leucemia </title>
        <link rel="stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <header>

            <a id="imagenLogo" href="../../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad de la Leucemia </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../L/L.html">Índice L</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Leucemia</span>
            </nav>

            <hr>

        </header>

        <main>

            <article>

                <h2>Información general sobre la leucemia</h2>

                <img src="../img/leucemia.jpg" alt="Imagen ilustrativa de la leucemia" width="200">

                <section> 

                    <h3>Descripción</h3>
                    <p>La <strong>leucemia</strong> es una enfermedad que afecta la sangre y la médula ósea, donde se producen las células sanguíneas. Se caracteriza por la producción anormal de glóbulos blancos, que pueden interferir con el funcionamiento normal del sistema inmunológico y otras células sanguíneas. Existen varios tipos de leucemia, como la leucemia linfocítica aguda (LLA), leucemia mieloide aguda (LMA), leucemia linfocítica crónica (LLC) y leucemia mieloide crónica (LMC).</p>

                </section>

                <section>

                    <h3>Causas</h3>

                    <ul>
                        <li>Alteraciones genéticas en las células madre de la médula ósea</li>
                        <li>Exposición prolongada a radiación</li>
                        <li>Contacto con ciertas sustancias químicas</li>
                        <li>Tratamientos previos con algunos medicamentos</li>
                        <li>Factores hereditarios o síndromes genéticos</li>
                    </ul>

                </section>

                <section>

                    <h3>Síntomas</h3>
                    <p>Los síntomas pueden variar según el tipo de leucemia, pero comúnmente incluyen:</p>

                    <ul>
                        <li>Cansancio persistente</li>
                        <li>Fiebre o sudoración nocturna</li>
                        <li>Infecciones frecuentes</li>
                        <li>Hematomas o sangrado fácil</li>
                        <li>Pérdida de peso inexplicada</li>
                        <li>Dolor en huesos o articulaciones</li>
                        <li>Inflamación de ganglios linfáticos</li>
                    </ul>

                </section>

                <section>

                    <h3>Tratamiento</h3>
                    <p>El tratamiento busca eliminar las células alteradas, restaurar la producción normal de sangre y prevenir recaídas:</p>

                    <ul>
                        <li><strong>Quimioterapia:</strong> tratamiento principal para eliminar células anormales</li>
                        <li><strong>Radioterapia:</strong> en casos específicos o para preparar trasplantes</li>
                        <li><strong>Trasplante de médula ósea:</strong> reemplazo de células madre</li>
                        <li><strong>Medicamentos dirigidos:</strong> según el tipo de leucemia</li>
                        <li><strong>Inmunoterapia:</strong> estimula el sistema inmunológico</li>
                    </ul>

                </section>

                <section>

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre la leucemia">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6A18m8Yeq9U?si=gpQh3rPkhLsibzIo" title="Leucemia: información general" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                </section>

            </article>

        </main>


        <footer>

            <ul>
                <li><a href="leucemia.html">&uarr; Ir arriba</a></li>
                <li><a href="L.html" aria-label="Ir al catálogo de enfermedades de la letra L">Índice L</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>
