<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <title> Enciclopedia médica | Letra S</title>
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>

    <header>

      <a href="../index.html" aria-label="Ir a la página de inicio">
        <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
      </a>

      <h1>Índice S</h1>

      <hr>

      <nav aria-label="Ruta de navegación">
        <a href="../index.html">Inicio</a>
        <span aria-hidden="true"> &gt; </span>
        <span aria-current="page">Índice S</span>
      </nav>

      <hr>

    </header>

    <main>

      <section aria-labelledby="elige-enfermedad">

          <h2 id="elige-enfermedad">Elija la enfermedad que quiera consultar</h2>

          <ul>
            <li><a href="salmonella.html" aria-label="Consultar información sobre Salmonella">Salmonella</a></li>
            <li><a href="sifilis.html" aria-label="Consultar información sobre Sífilis">Sífilis</a></li>
          </ul>

      </section>

      <section aria-labelledby="tabla-enfermedades-s">

        <table aria-labelledby="tabla-enfermedades-s">

          <caption id="tabla-enfermedades-s">Información general sobre enfermedades de la letra S</caption>

          <thead>

            <tr>
              <th scope="col">Enfermedad</th>
              <th scope="col">Descripción</th>
              <th scope="col">Causas</th>
              <th scope="col">Síntomas</th>
              <th scope="col">Tratamiento</th>
            </tr>

          </thead>

          <tbody>

            <tr>
              <th scope="row">Salmonelosis</th>
              <td>Infección causada por la bacteria <em>Salmonella</em>, que afecta principalmente el intestino.</td>
              <td>Ingestión de alimentos o agua contaminados con la bacteria.</td>
              <td>Diarrea, fiebre, dolor abdominal, vómitos y malestar general.</td>
              <td>Hidratación, reposo y, en casos graves, antibióticos bajo supervisión médica.</td>
            </tr>

            <tr>
              <th scope="row">Sífilis</th>
              <td>Enfermedad de transmisión sexual causada por la bacteria <em>Treponema pallidum</em>.</td>
              <td>Contacto sexual sin protección con una persona infectada.</td>
              <td>Aparece en fases: lesiones en la piel, llagas, fiebre, dolor de garganta, pérdida de peso.</td>
              <td>Antibióticos (generalmente penicilina) y seguimiento médico.</td>
            </tr>

          </tbody>

        </table>

      </section>

      <hr>

    </main>

    <footer>
      <a href="../index.html">Volver a la página principal</a>
      <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
    </footer>

  </body>

</html>