@import url("estilo-predeterminado.css");
/*@import url("estilo-grande.css");
@import url("estilo-alto-contraste.css");
No se usa para evitar conflictos y posibles sobreescrituras*/

/* Variables de color para alto contraste */
:root {
    --color-principal: #004D4D;      /* Teal mucho más oscuro */
    --color-secundario: #FFFFFF;     /* Blanco puro para máximo contraste */
    --fondo-general: #F0F0F0;        /* Gris muy claro */
    --texto-principal: #000000;      /* Negro puro para texto principal */
    --texto-secundario: #222222;     /* Gris muy oscuro (casi negro) */
    --color-enfasis: #002626;        /* Verde muy oscuro */
    --color-fondos: #FFFFFF;         /* Blanco */
}

/* Tipografía legible y tamaño grande */
body {
    font-family: 'Atkinson Hyperlegible', Arial, sans-serif;
    font-size: 32px;         /* tamaño grande */
    line-height: 1.5;
    margin-bottom: 1em;
    text-align: left;
    background-color: var(--fondo-general);
    color: var(--texto-principal);
    margin-left: auto; /* centrar en la pantalla */
}

p {
    max-width: 80ch; /* límite de 80 caracteres */

}

/* Enlaces claramente visibles */
a {
    text-decoration: underline;
    color: var(--color-principal);
}

a:hover,
a:focus,
a:active { /* outline para accesibilidad */
    outline: 2px solid var(--color-principal);
    outline-offset: 2px;
}