/*
Paleta de diseño           | Color         | HEX       | Descripción
----------------------------|---------------|-----------|--------------------------------------------------------
Color principal             | Teal          | #008080   | Profesional y confiable. Encabezados y botones.
Color secundario            | Azure claro   | #F0FFFF   | Suave y legible sobre teal. Texto de headers.
Fondo general               | Mint cream    | #F5FFFA   | Muy claro, mejora la legibilidad.
Texto principal             | Gris oscuro   | #333333   | Alto contraste sobre fondo claro. Accesible.
Texto secundario            | Gris medio    | #666666   | Subtítulos o contenido menos destacado.
Color de énfasis            | Verde suave   | #66B2B2   | Hover, enlaces o íconos.
*/

/* VARIABLES DE COLOR */
:root {
    --color-principal: #008080;      /* Teal */
    --color-secundario: #F0FFFF;    /* Azure claro */
    --fondo-general: #F5FFFA;       /* Mint cream */
    --texto-principal: #333333;     /* Gris oscuro */
    --texto-secundario: #666666;    /* Gris medio */
    --color-enfasis: #008080;       /* Verde suave */
    --color-fondos: #FFFFFF;        /* Blanco * /
}

/* ESTILO GENERAL */
body {
    margin: 0; /* Quitamos el margen de la página web, luego se irá añadiendo */
    padding: 0; /* Quitamos el padding de la página web, luego se irá añadiendo */
    line-height: 1.5; /* Cambiamos el tamaño de la letra.*/
    font-family: 'Source Sans Pro', 'Merriweather', 'Public Sans', 'Roboto Mono'; /* Añadimos la tipografía de la página web */
    color: var(--texto-principal); /* Gris oscuro | Color del texto de la página web */
    background-color: var(--fondo-general); /* Mint Cream | Color del fondo de la página web */
}

p {
    max-width: 80ch; /* límite de 80 caracteres */

}

/* HEADER */

header {
    padding: 15px 0; /* Aplicamos 15 px de padding en la parte superior e inferior */ 
    color: var(--color-secundario); /* Azure | Color del texto del main */
    text-align: center; /* Alineamos el texto al centro */
    background-color: var(--color-principal); /* Teal | Color del fondo del header */
}

header h1, h2 {
    padding: 10px; /* Aplicamos un padding general en los encabezados */
}

/* HEADER - IMAGEN */
header img {
    width: 150px; /* Anchura */
    height: 150px; /* Altura */
    border-radius: 50%; /* Radio de imagen. Para hacerlo redondo */
}


header a#imagenLogo{
    width: 155px; /* Anchura */
    height: 155px; /* Altura */
    display: inline-block; /* Alineamos gorizontalmente el enlace con la imagen */
    border-radius: 50%; /* Radio del enlace Para hacerlo redondo */
}

/* HEADER HERRAMIENTAS */
header ul {
    display: flex; /* Alineamos horizontalmente los elementos del listado */
    gap: 30px; /* Separación entre los elementos del listado */
    justify-content: center; /* Justificamos el contenido del listado al centro */
    list-style: none; /* Eliminamos los puntos característicos de los listados */  
}

header ul li {
    margin: 10px 0; /* Aplicamos un margen de 10px por arriba y abajo*/
}

header ul li a {
    padding: 8px; /* Añadimos un espacio deentro del enlace para hacerlo mas bonito */
    display: inline-block; /* Alineamos el enlace  horizontalmente*/
    border-radius: 40px; /* Redondeamos el borde */
    font-weight: bold;  /* Aplicamos la negrita para darle más cuerpo al elemento */
    color: var(--color-secundario);  /* Azure | Color de las letras de los enlaces */
    text-decoration: none; /* eliminamos el subrayado del enlace */
    border: 2px solid var(--color-secundario); /* Azure | Añadimos un borde*/
    transition: background-color 0.3s ease; /* Transición visual más bonita */
    
}

header ul li a:hover {
    color: var(--color-principal); /* Teal | Color del texto del enlace cuando el cursor está encima */
    background-color: var(--color-secundario);  /* Azure | Color de fondo del enlace cuando el cursor está encima */
}

/* HEADER - MIGAS DE PAN */
header nav a {
    color: var(--color-secundario); /* Azure | Aplicamos el color */
    text-decoration: none; /* Eliminamos el subrarado*/
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

/* MAIN */
main {
    padding: 15px 0; /* Aplicamos 15 px de padding en la parte superior e inferior */ 
    color: var(--texto-principal); /* Gris oscuro | Color del texto del main */
    text-align: left; /* Alineamos el texto a la izquierda */
    background-color: var(--fondo-general); /* Mint Cream | Color de fondo del main */
}

/* MAIN - TÍTULOS */
main h2 {
    padding: 10px; /* Aplicamos un padding de 10px en el encabezado*/
    color: var(--color-principal); /* Teal | Color de título de sección */
}

main h3 {
    padding: 10px; /* Aplicamos un padding de 10px en el encabezado */
    color: var(--texto-secundario); /* Gris medio | Color de subtítulo de sección */
}

/* MAIN - ASIDE */
main aside {
    margin: 20px; /* Mismo margen que las sections */
    padding: 15px; /* Mismo padding que las sections */
    border-radius: 8px; /* Mismo borde redondeado */
    background-color: var(--color-fondos); /* Mismo fondo blanco */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Misma sombra */
}

main aside ul {
    padding: 10px; /* Aplicamos un paddign general */
    list-style: none; /* Eliminamos los puntos del listado */
    width: 30%;
}

main aside ul li {
    margin: 10px 0; /* Espaciado vertical entre elementos */
}

main aside ul li a {
    padding: 8px 12px; /* Padding similar a otros enlaces */
    border-radius: 8px; /* Bordes redondeados */
    color: var(--color-principal); /* Color teal para el texto */
    text-decoration: none; /* Sin subrayado */
    display: block; /* Ocupa todo el ancho disponible */
    background-color: var(--color-fondos); /* Aplicamos el color blanco al fondo del enlace */
    border: none /* Eliminamos el borde */;
    transition: background-color 0.3s ease; /* Transición suave */
    
}

main aside ul li a:hover {
    color: var(--color-fondos); /* Texto blanco al hacer hover */
    background-color: var(--color-enfasis); /* Fondo verde suave al hacer hover */
    border: 2px solid var(--color-enfasis); /* Borde verde suave */
}

/* MAIN - ÍNDICE AZ */
main #indice-AZ ul li a {
    padding: 10px 15px; /* Aplicamos un padding verical y horizontal*/
    border-radius: 8px; /* Redondeamos las esquinas*/
    color: var(--color-fondos); /* Blanco | Color de las letras del índice */
    text-decoration: none; /* Eliminamos el subrayado de los enlaces */
    background-color: var(--color-enfasis); /* Verde suave | Color del fondo de las letras del ïndice */
    transition: background-color 0.3s ease; /* Hacemos una transición más visual */
}

main #indice-AZ ul li a:hover {
    background-color: var(--color-principal); /* Teal | Color del fondo de las letras del índice cuando está el cursor */
}

/* MAIN - SECTIONS*/
main section {
    margin: 20px; /* Aplicamos un margen general (todos los lados) para distinguir cada section */
    padding: 15px; /* Aplicamos el padding para que la información no esté apegada al borde */
    border-radius: 8px; /* Redondeamos los bordes de la sección y la hacemos más visual */
    background-color: var(--color-fondos); /* blanco | Aplicamos el color blanco como fondo de cada sección */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Aplicamos una sombra para enfatizarla sección */
}

main section ul {
    padding: 10px; /* Aplicamos el padding para obtener una mejor visualización del ul */
    display: flex; /* Aplicamos el flex para una disposición horizontal */
    gap: 30px 10px; /* Aplica la distancia entre los elementos del ul */
    flex-wrap: wrap; /* Aplicamos wrap para evitar que se desborden los elementos */
    list-style: none; /* Eliminamos los puntos de las listas */
}

/* MAIN - IMAGENES*/
main img {
    width: 40vw; /* Aplicamos un ancho de un 40% de tamaño del viewport */
    max-width: 500px;
    height: auto; /* Aplicamos una altura automática*/
}
/* MAIN - ENLACES */
main  a {
    padding: 10px; /* Aplicamos un padding para una mejor visualización de los enlaces */
    border-radius: 8px; /* Redondeamos el borde */
    color: var(--color-fondos); /* Blanco | Color de las letras del botón del artículo */
    text-decoration: none; /* Eliminamos el ssubrayado de los enlaces */
    background-color: var(--color-enfasis); /* Verde suave | Color del fondo del enlace del artículo */
    border: 2px solid var(--color-enfasis); /* Verde suave | Color del borde del enlace del artículo */
}

main  a:hover {
    color: var(--color-enfasis); /* Verde suave | Color de las letras del botón del artículo cuando está el cursor */
    background-color: var(--color-fondos); /* Blanco | Color de fondo del botón del artículo cuando está el cursor */
}

/* MAIN - ARTÍCULOS */
main article {
    padding: 10px; /* Aplicamos un padding para "anidar" el artículo */
}

main article img {
    margin-left: 20px; /* Aplicamos un margen a la izq de 20px */
    border-radius: 8px; /* Redondeamos las esquinas del borde */
    border: 3px solid var(--texto-secundario); /* Gris medio | Aplicamos un borde de 3px */
}

main article iframe {
    width: 560px;
    height: 315px;
}
/* MAIN - TABLAS DE LOS ÍNDICES */

main table {
    margin: 10px; /* Aplicamos un margen general */
    border-collapse: collapse; /* Hacemos que solo haya 1 línea*/
    
}

main table caption {
    margin-bottom: 10px; /* Separamos el caption de la parte de arriba */
    font-weight: bold; /* Aplicamos la negrita para  enfatizar */
    text-align: left; /* Alineamos el texto a la izquierda*/
}

main table th, td {
    border: 2px solid var(--texto-principal); /* Gris oscura | Aplicamos un borde de 2 px */
    padding: 10px; /* Añadimos un padding para mejorar la aparencia */
    text-align: center; /* Alineamos el texto al centro */ 
    vertical-align: top; /* Alinemaos el texto arriba */
}

main table th[scope="col"] {
    font-weight: bold; /* Aplicamos la negrita para enfatizar */
    background-color: var(--color-enfasis); /* Verde suave | Aplicamos el color verde en cada característica */
}

main table tr th[scope="row"] {
    font-weight: normal; /* Eliminamos la negrita */
    background-color: var(--fondo-general);  /* Mint cream | Diferenciamos de forma sutil las enfermedades */
}

main table tr td em {
    font-style: italic; /* Aplicamos la cursiva */
    color: var(--color-enfasis); /* Aplicamos el color de la cursiva */
}

/* MAIN - FORMULARIOS */

main p {
    margin-left: 30px; /* Aplicamos un margen de 30px a la izq para que en los formularios cuadre con el section*/
}

main form {
    max-width: 500px;
    margin-left: 30px;   /* lo pega al borde izquierdo */
    margin-right: auto;
    padding: 15px; /* Aplicamos el padding para que la información no esté apegada al borde */
    border-radius: 8px; /* Redondeamos los bordes de la sección y la hacemos más visual */
    background-color: var(--color-fondos); /* blanco | Aplicamos el color blanco como fondo de cada sección */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Aplicamos una sombra para enfatizarla sección */
}

main form p {
    margin-left: 0; /* Quitamos el margen que hemos puesto en el "main p" */
    display: flex; /* Aplicamos el flex para que se alineen los elementos de <p> horizontalmente */
    gap: 10px; /* Aplicamos una separación entre label y input/select/textarea */
    align-items: center; /* Alineamos los elementos de forma central */
}

main  abbr {
    font-weight: bold; /* Aplicamos negrita a las abreviaturas*/
}

main form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}


main form input, select, textarea{
    width: 100%;
    padding: 5px; /* Añadimos un padding para una separación interna del contenido y el borde */
    border-radius: 8px; /* Redondeamos las esquinas */
    border: 2px solid var(--texto-principal); /* Gris oscuro | Aplicamos el borde del mismo color que tenemos y aumentamos el grosor */
}
main form button {
    margin-right: 10px; /* Añadimos un margen a la derecha del botón para que hay una separación */
    padding: 10px; /* Aplicamos un padding para una mejora visual */
    border-radius: 8px; /* Redondeamos las esquians del los botones */
    color: var(--color-fondos); /* Texto blanco | Aplicamos el color de las letas del botón */
    background-color: #007A7A; /* Teal brillante | Aplicamos el color de fondo del botón */
    border: 2px solid #007A7A;  /* Texto blanco | Aplicamos el color de las letas del botón */
}

main form button:hover {
    color: #F0FFFF; /* Texto azure claro | Aplicamos el color de las letas del botón cuando está el cursor */
    background-color: #006666; /* Teal oscuro | Aplicamos el color de fondo del botón cuando está el cursor */
    border: 2px solid #006666; /* Teal oscuro | Aplicamos el color del borde del botón cuando está el cursor */

    }    /* MAIN - MAPA VISUAL*/
main ul#mapaVisual {
    display: grid; /* Alineamos verticalmente los elementos del listado */
}

main ul#mapaVisual ol a {
    background-color: var(--color-principal); /* Teal | Aplicamos el color de fondo */
}

main ul#mapaVisual ol li {
    margin: 30px 0; /* Aplicamos un margen de 10px por arriba y abajo*/
    list-style: none; /* Eliminamos la enumeración de la lista */
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

/* FOOTER */
footer {
    padding: 15px 0; /* Aplicamos padding en la parte superior e inferior */
    color: var(--color-secundario); /* Azure | color de las letras del footer */
    text-align: center; /* Alineamos el texto al centro */
    background-color: var(--color-principal); /* Teal | color del fondo del footer */
}

footer img {
    width: 20px; /* Anchura */
    height: 20px; /* Altura */
    border-radius: 50%; /* Radio de imagen. Para hacerlo redondo */
}

footer a {
    padding: 8px; /* Añadimos un espacio deentro del enlace para hacerlo mas bonito */
    border-radius: 40px; /* Redondeamos el borde */
    font-weight: bold;  /* Aplicamos la negrita para darle más cuerpo al elemento */
    color: var(--color-secundario);  /* Azure | Color de las letras de los enlaces */
    text-decoration: none; /* eliminamos el subrayado del enlace */
    border: 2px solid var(--color-secundario); /* Azure | Añadimos un borde*/
    transition: background-color 0.3s ease; /* Transición visual más bonita */
}
footer a:hover {
    color: var(--color-principal); /* Teal | Color del texto del enlace cuando el cursor está encima */
    background-color: var(--color-secundario);  /* Azure | Color de fondo del enlace cuando el cursor está encima */
}

/* FOOTER - ESPECÍFICO PARA LAS ENFERMEDADES*/
footer ul {
    display: flex; /* Alineamos horizontalmente los elementos del listado */
    gap: 25px; /* Separación entre los elementos del listado */
    justify-content: center; /* Justificamos el contenido del listado al centro */
    list-style: none; /* Eliminamos los puntos característicos de los listados */  
}

footer ul li {
    margin: 10px 0; /* Aplicamos un margen de 10px por arriba y abajo*/
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

/* ENLACE "Saltar a contenido" SIEMPRE VISIBLE */
.skip-link {
    position: fixed; /* Siempre visible */
    top: 10px;       /* Desde arriba */
    left: 10px;      /* Desde la izquierda */
    background-color: #66B2B2; /* Verde suave */
    color: var(--color-fondos);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 8px;
    z-index: 1000;
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

/* MEDIA QUERIES PARA DISPOSITIVOS MÓVILES */
@media (max-width: 768px) {
    
    body {
        font-size: 14px;
    }
    
    /* HEADER - MÓVIL */
    header {
        padding: 10px 0;
    }
    
    header img {
        width: 100px;
        height: 100px;
    }
    
    header a#imagenLogo {
        width: 105px;
        height: 105px;
    }
    
    header ul {
        flex-direction: column;
        gap: 15px;
        padding: 0;
    }
    
    header ul li a {
        padding: 10px 15px;
        width: 80%;
        margin: 0 auto;
    }
    
    /* MAIN - MÓVIL */
    main {
        padding: 10px 0;
    }
    
    main section {
        margin: 10px;
        padding: 10px;
    }
    main section ul{
        margin: 10px;
        padding: 10px;
        gap: 30px 10px;
    }
    
    main aside {
        margin: 10px;
        padding: 10px;
    }
    
    main aside ul {
        width: 100%;
    }
    
    main aside ul li a {
        padding: 10px 15px;
    }
    
    /* IMÁGENES - MÓVIL */
    main img {
        width: 90vw;
        max-width: 100%;
        margin: 10px auto;
        display: block;
    }
    
    main article img {
        margin-left: 0;
        margin: 10px auto;
    }

    main article iframe {
        width: 40vw;
        height: auto;
    }
    
    /* LISTAS Y GRID - MÓVIL */
    
    main ul#mapaVisual {
        display: block;
    }
    
    /* TABLAS - MÓVIL */
    main table {
        margin: 5px;
        font-size: 0.9em;
    }
    
    main table th, 
    main table td {
        padding: 5px;
        font-size: 0.9em;
    }
    
    /* FORMULARIOS - MÓVIL */
    main form {
        margin: 10px;
        padding: 10px;
    }
    
    main form p {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    main form input,
    main form select,
    main form textarea {
        width: 100%;
        box-sizing: border-box;
    }
    
    main form button {
        width: 100%;
        margin: 5px 0;
    }
    
    /* TÍTULOS - MÓVIL */
    main h2, 
    main h3 {
        padding: 5px;
        text-align: center;
    }
    
    /* FOOTER - MÓVIL */
    footer ul {
        flex-direction: column;
        gap: 15px;
    }
    
    footer a {
        padding: 10px 15px;
        display: inline-block;
        width: 80%;
    }
}
}