<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | Letra L</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../img/logo.jpg">

    </head>
    
    <body>

        <header>

        <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
            <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
        </a>

        <h1>Índice L</h1>

        <hr>

        <nav aria-label="Ruta de navegación">
            <a href="../index.html">Inicio</a>
            <span aria-hidden="true"> &gt; </span>
            <span aria-current="page">Índice L</span>
        </nav>

        <hr>

        </header>

        <main>

        <section>

            <h2 id="elige-enfermedad">Elija la enfermedad que quiera consultar</h2>

            <ul>
            <li><a href="leucemia.html" aria-label="Consultar información sobre Leucemia">Leucemia</a></li>
            <li><a href="lepra.html" aria-label="Consultar información sobre Lepra">Lepra</a></li>
            </ul>

        </section>

        <section>

            <table>

            <caption id="tabla-enfermedades-l">Información general sobre enfermedades de la letra L</caption>

            <thead>

                <tr>
                <th scope="col">Enfermedad</th>
                <th scope="col">Descripción</th>
                <th scope="col">Causas</th>
                <th scope="col">Síntomas</th>
                <th scope="col">Tratamiento</th>
                </tr>

            </thead>

            <tbody>

                <tr>
                <th scope="row">Lepra</th>
                <td>Enfermedad infecciosa crónica causada por la bacteria <em>Mycobacterium leprae</em>, que afecta la piel y nervios periféricos.</td>
                <td>Transmisión a través de gotas respiratorias de personas infectadas durante períodos prolongados de contacto.</td>
                <td>Lesiones en la piel, pérdida de sensibilidad, debilidad muscular y deformidades si no se trata.</td>
                <td>Antibióticos específicos durante varios meses, control médico y cuidados de la piel.</td>
                </tr>

                <tr>
                <th scope="row">Leucemia</th>
                <td>Cáncer de la sangre que afecta la producción de glóbulos blancos en la médula ósea.</td>
                <td>Mutaciones genéticas, exposición a radiación, químicos y factores hereditarios.</td>
                <td>Fatiga, fiebre, infecciones frecuentes, hematomas, sangrado y pérdida de peso.</td>
                <td>Quimioterapia, radioterapia, trasplante de médula ósea y medicamentos específicos.</td>
                </tr>

            </tbody>

            </table>

        </section>

        </main>
    
        <footer>

        <ul>
            <li><a href="L.html">&uarr; Ir arriba</a></li>
            <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
        </ul>

        <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>