<!doctype HTML>
<html lang="es">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | Mapa Visual</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../img/logo.jpg">

    </head>

    <body>

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1>Mapa Visual</h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Mapa Visual</span>
            </nav>

            <hr>

        </header>

        <main>

            <section>

                <h2 id="mapa-visual">Mapa Visual de la Enciclopedia Médica</h2>

                <p>Explore la estructura completa de nuestro sitio web. Seleccione cualquier enlace para navegar directamente a esa sección.</p>

            </section>

            <section>

                <ul id="mapaVisual">
                    <li><a href="../index.html">Inicio</a></li>
                        <ol>
                            <li><a href="../buscador/buscador.html">Buscador</a></li>
                            <li><a href="../contacto/contacto.html">Contactar</a></li>
                            <li><a href="../sugerencias/sugerencia.html">Sugerencias página web</a></li>
                            <li><a href="../declaracionac/declaracionac.html">Declaración accesibilidad</a></li>
                            <li><a href="../C/C.html">C</a>
                                <ol>
                                    <li><a href="../C/cancer.html">Cáncer</a></li>
                                    <li><a href="../C/cirrosis.html">Cirrosis</a></li>
                                    <li><a href="../C/colitis.html">Colitis</a></li>
                                </ol>
                            </li>
                            <li><a href="../D/D.html">D</a>
                                <ol>
                                    <li><a href="../D/dengue.html">Dengue</a></li>
                                    <li><a href="../D/diabetes.html">Diabetes</a></li>
                                </ol>
                            </li>
                            <li><a href="../L/L.html">L</a>
                                <ol>
                                    <li><a href="../L/lepra.html">Lepra</a></li>
                                    <li><a href="../L/leucemia.html">Leucemia</a></li>
                                </ol>
                            </li>
                            <li><a href="../S/S.html">S</a>
                                <ol>
                                    <li><a href="../S/Salmonella.html">Salmonella</a></li>
                                    <li><a href="../S/Sifilis.html">Sífilis</a></li>
                                </ol>
                            </li>
                        </ol>
                </ul>

            </section>

        </main>

        <footer>

             <ul>
                <li><a href="mapaVisual.html">&uarr; Ir arriba</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>