/*
Rol del diseño           | Color         | HEX       | Descripción
------------------------|---------------|-----------|--------------------------------------------------------
Color principal         | Teal          | #008080   | Profesional y confiable. Ideal para encabezados y botones.
Color secundario        | Azure claro   | #F0FFFF   | Suave y legible sobre teal. Útil para texto en headers.
Fondo general           | Mint cream    | #F5FFFA   | Muy claro, casi blanco. Mejora la legibilidad general.
Texto principal         | Gris oscuro   | #333333   | Contraste alto sobre fondo claro. Profesional y accesible.
Texto secundario        | Gris medio    | #666666   | Para subtítulos o contenido menos destacado.
Color de énfasis        | Verde suave   | #66B2B2   | Variante clara del teal. Útil para hover, enlaces o íconos.

    Estructura de todo el Style.
    HEADER (padding:15px 0)
    MAIN
    FOOTER (padding:15px 0)


    CLASIFICACIÓN DE TUS PROPIEDADAS:

    Posicionamiento y modelo de caja:
        margin
        padding
        width
        height
        display
        text-align
        border-radius
        line-height
        gap
        flex-wrap
        justify-content
        align-items
        vertical-align
        border-collapse
        list-style

    Tipografía:
        font-family
        font-weight
        font-style
        color
        text-decoration
        text-align (cuando afecta solo texto)

    Visual:
        background-color
        border
        box-shadow
        border-radius (cuando es puramente estético)
        transition

*/

/* ESTILO GENERAL */
body {
    margin: 0; /* Quitamos el margen de la página web, luego se irá añadiendo */
    padding: 0; /* Quitamos el padding de la página web, luego se irá añadiendo */
    line-height: 1.5; /* Cambiamos el tamaño de la letra.*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Añadimos la tipografía de la página web */
    color: #333333; /* Gris oscuro | Color del texto de la página web */
    background-color: #F5FFFA; /* Mint Cream | Color del fondo de la página web */
}

/* HEADER */

header {
    padding: 15px 0; /* Aplicamos 15 px de padding en la parte superior e inferior */ 
    color: #F0FFFF; /* Azure | Color del texto del main */
    text-align: center; /* Alineamos el texto al centro */
    background-color: #008080; /* Teal | Color del fondo del header */
}

header h1, h2 {
    padding: 10px; /* Aplicamos un padding general en los encabezados */
}

/* HEADER - IMAGEN */
header img {
    width: 150px; /* Anchura */
    height: 150px; /* Altura */
    border-radius: 50%; /* Radio de imagen. Para hacerlo redondo */
}


header a#imagenLogo{
    width: 155px; /* Anchura */
    height: 155px; /* Altura */
    display: inline-block; /* Alineamos gorizontalmente el enlace con la imagen */
    border-radius: 50%; /* Radio del enlace Para hacerlo redondo */
}

/* HEADER HERRAMIENTAS */
header ul {
    display: flex; /* Alineamos horizontalmente los elementos del listado */
    gap: 30px; /* Separación entre los elementos del listado */
    justify-content: center; /* Justificamos el contenido del listado al centro */
    list-style: none; /* Eliminamos los puntos característicos de los listados */  
}

header ul li {
    margin: 10px 0; /* Aplicamos un margen de 10px por arriba y abajo*/
}

header ul li a {
    padding: 8px; /* Añadimos un espacio deentro del enlace para hacerlo mas bonito */
    display: inline-block; /* Alineamos el enlace  horizontalmente*/
    border-radius: 40px; /* Redondeamos el borde */
    font-weight: bold;  /* Aplicamos la negrita para darle más cuerpo al elemento */
    color: #F0FFFF;  /* Azure | Color de las letras de los enlaces */
    text-decoration: none; /* eliminamos el subrayado del enlace */
    border: 2px solid #F0FFFF; /* Azure | Añadimos un borde*/
    transition: background-color 0.3s ease; /* Transición visual más bonita */
    
}

header ul li a:hover {
    color: #008080; /* Teal | Color del texto del enlace cuando el cursor está encima */
    background-color: #F0FFFF;  /* Azure | Color de fondo del enlace cuando el cursor está encima */
}

/* HEADER - MIGAS DE PAN */
header nav a {
    color: #F0FFFF; /* Azure | Aplicamos el color */
    text-decoration: none; /* Eliminamos el subrarado*/
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

/* MAIN */
main {
    padding: 15px 0; /* Aplicamos 15 px de padding en la parte superior e inferior */ 
    color: #333333; /* Gris oscuro | Color del texto del main */
    text-align: left; /* Alineamos el texto a la izquierda */
    background-color: #F5FFFA; /* Mint Cream | Color de fondo del main */
}
/* MAIN - TÍTULOS */
main h2 {
    padding: 10px; /* Aplicamos un padding de 10px en el encabezado*/
    color: #008080; /* Teal | Color de título de sección */
}

main h3 {
    padding: 10px; /* Aplicamos un padding de 10px en el encabezado */
    color:#666666; /* Gris medio | Color de subtítulo de sección */
}

/* MAIN - ÍNDICE AZ */
main #indice-AZ ul li a {
    padding: 10px 15px; /* Aplicamos un padding verical y horizontal*/
    border-radius: 8px; /* Redondeamos las esquinas*/
    color: white; /* Blanco | Color de las letras del índice */
    text-decoration: none; /* Eliminamos el subrayado de los enlaces */
    background-color:#66B2B2; /* Verde suave | Color del fondo de las letras del ïndice */
    transition: background-color 0.3s ease; /* Hacemos una transición más visual */
}

main #indice-AZ ul li a:hover {
    background-color: #008080; /* Teal | Color del fondo de las letras del índice cuando está el cursor */
}

/* MAIN - SECTIONS*/
main section {
    margin: 20px; /* Aplicamos un margen general (todos los lados) para distinguir cada section */
    padding: 15px; /* Aplicamos el padding para que la información no esté apegada al borde */
    border-radius: 8px; /* Redondeamos los bordes de la sección y la hacemos más visual */
    background-color: white; /* blanco | Aplicamos el color blanco como fondo de cada sección */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Aplicamos una sombra para enfatizarla sección */
}

main section ul {
    padding: 10px; /* Aplicamos el padding para obtener una mejor visualización del ul */
    display: flex; /* Aplicamos el flex para una disposición horizontal */
    gap: 30px 10px; /* Aplica la distancia entre los elementos del ul */
    flex-wrap: wrap; /* Aplicamos wrap para evitar que se desborden los elementos */
    list-style: none; /* Eliminamos los puntos de las listas */
}

/* MAIN - ENLACES */
main  a {

    padding: 10px; /* Aplicamos un padding para una mejor visualización de los enlaces */
    border-radius: 8px; /* Redondeamos el borde */
    color:white; /* Blanco | Color de las letras del botón del artículo */
    text-decoration: none; /* Eliminamos el ssubrayado de los enlaces */
    background-color: #66B2B2; /* Verde suave | Color del fondo del enlace del artículo */
    border: 2px solid #66B2B2; /* Verde suave | Color del borde del enlace del artículo */
}

main  a:hover {
    color: #66B2B2; /* Verde suave | Color de las letras del botón del artículo cuando está el cursor */
    background-color: white; /* Blanco | Color de fondo del botón del artículo cuando está el cursor */
}

/* MAIN - ARTÍCULOS */
main article {
    padding: 10px; /* Aplicamos un padding para "anidar" el artículo */
}

main article img {
    margin-left: 20px; /* Aplicamos un margen a la izq de 20px */
    border-radius: 8px; /* Redondeamos las esquinas del borde */
    border: 3px solid #666666; /* Gris medio | Aplicamos un borde de 3px */
}

/* MAIN - TABLAS DE LOS ÍNDICES */

main table {
    margin: 10px; /* Aplicamos un margen general */
    border-collapse: collapse; /* Hacemos que solo haya 1 línea*/
    
}

main table caption {
    margin-bottom: 10px; /* Separamos el caption de la parte de arriba */
    font-weight: bold; /* Aplicamos la negrita para  enfatizar */
    text-align: left; /* Alineamos el texto a la izquierda*/
}

main table th, td {
    border: 2px solid #333333; /* Gris oscura | Aplicamos un borde de 2 px */
    padding: 10px; /* Añadimos un padding para mejorar la aparencia */
    text-align: center; /* Alineamos el texto al centro */ 
    vertical-align: top; /* Alinemaos el texto arriba */
}

main table th[scope="col"] {
    font-weight: bold; /* Aplicamos la negrita para enfatizar */
    background-color: #66B2B2; /* Verde suave | Aplicamos el color verde en cada característica */
}

main table tr th[scope="row"] {
    font-weight: normal; /* Eliminamos la negrita */
    background-color: #F5FFFA;  /* Mint cream | Diferenciamos de forma sutil las enfermedades */
}

main table tr td em {
    font-style: italic; /* Aplicamos la cursiva */
    color: #66B2B2; /* Aplicamos el color de la cursiva */
}

/* MAIN - FORMULARIOS */

main p {
    margin-left: 30px; /* Aplicamos un margen de 30px a la izq para que en los formularios cuadre con el section*/
}
main form {

    margin: 20px; /* Aplicamos un margen general (todos los lados) para distinguir cada section */
    padding: 15px; /* Aplicamos el padding para que la información no esté apegada al borde */
    border-radius: 8px; /* Redondeamos los bordes de la sección y la hacemos más visual */
    background-color: white; /* blanco | Aplicamos el color blanco como fondo de cada sección */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Aplicamos una sombra para enfatizarla sección */
}

main form p {
    margin-left: 0; /* Quitamos el margen que hemos puesto en el "main p" */
    display: flex; /* Aplicamos el flex para que se alineen los elementos de <p> horizontalmente */
    gap: 10px; /* Aplicamos una separación entre label y input/select/textarea */
    align-items: center; /* Alineamos los elementos de forma central */
}

main  abbr {
    font-weight: bold; /* Aplicamos negrita a las abreviaturas*/
}

main form input, select, textarea{
    padding: 5px; /* Añadimos un padding para una separación interna del contenido y el borde */
    border-radius: 8px; /* Redondeamos las esquinas */
    border: 2px solid #333333; /* Gris oscuro | Aplicamos el borde del mismo color que tenemos y aumentamos el grosor */
}

main form button {
    margin-right: 10px; /* Añadimos un margen a la derecha del botón para que hay una separación */
    padding: 10px; /* Aplicamos un padding para una mejora visual */
    border-radius: 8px; /* Redondeamos las esquians del los botones */
    color: #F0FFFF; /* Azure | Aplicamos el color de las letas del botón */
    background-color: #66B2B2; /* Verde suave | Aplicamos el color de fondo del botón */
    border: 2px solid #F0FFFF;  /* Azure | Aplicamos el color de las letas del botón */
}

main form button:hover {
    color: #66B2B2; /* Verde suave | Aplicamos el color de las letas del botón cuando está el cursor */
    background-color: #F0FFFF; /* Azure | Aplicamos el color de fondo del botón cuando está el cursor */
    border: 2px solid #66B2B2; /* Verde suave | Aplicamos el color del borde del botón cuando está el cursor */

}

/* MAIN - MAPA VISUAL*/
main ul#mapaVisual {
    display: grid; /* Alineamos verticalmente los elementos del listado */
}

main ul#mapaVisual ol a {
    background-color: #008080;
}

main ul#mapaVisual ol li {
    margin: 30px 0; /* Aplicamos un margen de 10px por arriba y abajo*/
    list-style: none; /* Eliminamos la enumeración de la lista */
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

/* FOOTER */
footer {
    padding: 15px 0; /* Aplicamos padding en la parte superior e inferior */
    color: #F0FFFF; /* Azure | color de las letras del footer */
    text-align: center; /* Alineamos el texto al centro */
    background-color: #008080; /* Teal | color del fondo del footer */
}

footer img {
    width: 20px; /* Anchura */
    height: 20px; /* Altura */
    border-radius: 50%; /* Radio de imagen. Para hacerlo redondo */
}

footer a {
    padding: 8px; /* Añadimos un espacio deentro del enlace para hacerlo mas bonito */
    border-radius: 40px; /* Redondeamos el borde */
    font-weight: bold;  /* Aplicamos la negrita para darle más cuerpo al elemento */
    color: #F0FFFF;  /* Azure | Color de las letras de los enlaces */
    text-decoration: none; /* eliminamos el subrayado del enlace */
    border: 2px solid #F0FFFF; /* Azure | Añadimos un borde*/
    transition: background-color 0.3s ease; /* Transición visual más bonita */
}
footer a:hover {
    color: #008080; /* Teal | Color del texto del enlace cuando el cursor está encima */
    background-color: #F0FFFF;  /* Azure | Color de fondo del enlace cuando el cursor está encima */
}

/* FOOTER - ESPECÍFICO PARA LAS ENFERMEDADES*/
footer ul {
    display: flex; /* Alineamos horizontalmente los elementos del listado */
    gap: 25px; /* Separación entre los elementos del listado */
    justify-content: center; /* Justificamos el contenido del listado al centro */
    list-style: none; /* Eliminamos los puntos característicos de los listados */  
}

footer ul li {
    margin: 10px 0; /* Aplicamos un margen de 10px por arriba y abajo*/
}