<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia Médica | Declaración de Accesibilidad</title>
        <link rel="stylesheet" href="../styles.css">

    </head>

    <body>

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>
            <h1>Declaración de Accesibilidad</h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Declaración de Accesibilidad</span>
            </nav>

            <hr>

        </header>

        <main>

            <section>

                <h2 id="introduccion">Introducción a la accesibilidad digital</h2>
                <p>La accesibilidad es el grado en el que todas las personas pueden percibir, comprender y navegar por la información
                    contenida en un documento digital, independientemente de sus capacidades técnicas, cognitivas o físicas.</p>

            </section>

            <section>

                <h2 id="declaracion">Declaración de accesibilidad</h2>
                <p>La Enciclopedia Médica se ha comprometido a hacer accesibles sus sitios web y sus aplicaciones para dispositivos móviles,
                    de conformidad con el <strong>Real Decreto 1112/2018, de 7 de septiembre, sobre accesibilidad de los sitios web y
                    aplicaciones para dispositivos móviles del sector público</strong>. La presente declaración se aplica a todos los
                    contenidos del sitio web de la Enciclopedia Médica.</p>

            </section>

            <section>

                <h2 id="situacion-cumplimiento">Situación de cumplimiento</h2>
                <p>Este sitio web es parcialmente conforme con el nivel AA de las Pautas de Accesibilidad para el Contenido Web (WCAG 2.1),
                    debido a las excepciones y la falta de conformidad de algunos contenidos que se detallan a continuación.</p>

            </section>

            <section>

                <h2 id="contenido-no-accesible">Contenido no accesible</h2>
                <p>El contenido que puede no ser totalmente accesible incluye:</p>

                <ul>
                    <li>1.Existen elementos visuales en los que el contraste entre los colores de primer plano y fondo no cumple con los umbrales mínimos de contraste de nivel AA. Esto dificulta la lectura de textos y la comprensión de información a personas con visión reducida.</li>
                    <li>2.Algunos enlaces, botones o imágenes no tienen su texto visible incluido como parte de su nombre accesible. Esto significa que, aunque se muestre texto en pantalla, los lectores de pantalla no lo interpretan como parte del nombre del elemento, dificultando la navegación.</li>
                </ul>

            </section>

            <section>

                <h2 id="preparacion">Preparación de la presente declaración de accesibilidad</h2>
                <p>La presente declaración fue preparada y revisada el <strong>14 de octubre de 2025</strong> por el equipo técnico de la Enciclopedia Médica.</p>

            </section>

            <section>

                <h2 id="observaciones">Observaciones y datos de contacto</h2>
                <p>Si necesitas información de cómo utilizar este sitio web con productos de apoyo o ayudas técnicas, o deseas recibir contenido en formato accesible, puedes escribirnos mediante el siguiente enlace:</p>
                
                <ul>
                    <li><a href="../contacto/contacto.html">Formulario de contacto de la Enciclopedia Médica</a></li>
                </ul>

            </section>

        </main>

        <footer>

            <ul>
                <li><a href="declaracionesAccesibilidad.html">&uarr; Ir arriba</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>
