<!DOCTYPE html>
<html lang="es"> 
    <head>

        <meta charset="utf-8">
        <title> Enciclopedia médica | Letra D | Diabetes</title>
        <link rel="stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <header>

            <a href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad de la Diabetes </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../D/D.html">Índice D</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Diabetes</span>
            </nav>

            <hr>

        </header>

        <main>

            <article>

                <h2>Información general sobre la diabetes</h2>

                <img src="../img/diabetes.jpg" alt="Imagen ilustrativa de la diabetes" width="200">
        
                <section> 

                    <h3>Descripción</h3>
                    <p>La <strong>diabetes</strong> es una enfermedad crónica que se produce cuando el cuerpo no produce suficiente insulina o no la utiliza correctamente. La insulina es una hormona esencial para que la glucosa entre en las células y se convierta en energía. Sin suficiente insulina, la glucosa se acumula en la sangre, lo que puede causar complicaciones graves a largo plazo.</p>
                
                </section>
                
                <section>

                    <h3>Causas</h3>
                    
                    <ul>
                        <li>Predisposición genética</li>
                        <li>Sobrepeso y obesidad</li>
                        <li>Estilo de vida sedentario</li>
                        <li>Mala alimentación rica en azúcares y grasas</li>
                        <li>Factores autoinmunes (especialmente en diabetes tipo 1)</li>
                    </ul>
                
                </section>
                
                <section>

                    <h3>Síntomas</h3>
                    <p>Los síntomas más comunes de la diabetes incluyen:</p>
                        
                    <ul>
                        <li>Sed excesiva</li>
                        <li>Orina frecuente</li>
                        <li>Fatiga</li>
                        <li>Visión borrosa</li>
                        <li>Pérdida de peso inexplicada</li>
                        <li>Cicatrización lenta de heridas</li>
                    </ul>
                
                </section>
                
                <section>

                    <h3>Tratamiento</h3>
                    <p>Aunque la diabetes no tiene cura, el tratamiento busca mantener niveles adecuados de glucosa en sangre, prevenir complicaciones y mejorar la calidad de vida:</p>
                    
                    <ul>
                        <li>Control de la glucosa mediante dieta equilibrada</li>
                        <li>Ejercicio físico regular</li>
                        <li>Medicación oral (antidiabéticos)</li>
                        <li>Administración de insulina (especialmente en tipo 1)</li>
                        <li>Seguimiento médico constante y control de comorbilidades</li>
                    </ul>
                
                </section>
                
                <section>

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre la diabetes">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ODF1C-i14XE?si=znFL1I9NyigpxtsD" title="¿Qué es la diabetes? | La conexión entre la enfermedad renal, la enfermedad cardíaca y la diabetes" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                
                </section>

            </article>

            <hr>

        </main>

        
        <footer>

            <ul>
                <li><a href="D.html" aria-label="Ir al catálogo de enfermedades de la letra D">Haz click aquí para ir al catálogo de la D</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Haz click aquí para volver a la página principal</a></li>  
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>
    </body>
</html>
