<!doctype HTML>
<html lang="es">

	<head>

		<meta charset="utf-8">
		<title> Enciclopedia Médica | Respuesta de Contacto </title>
		<link rel="stylesheet" href="../../styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>

	<body>

		<header>

			<a href="../../index.html" aria-label="Ir a la página de inicio">
				<img src="../../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
			</a>

			<h1>Resultados de Contacto</h1>
			
			<hr>

            <nav aria-label="Ruta de navegación">
                <a href="../../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../contacto.html">Contacto</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Respuesta</span>
            </nav>

            <hr>

        </header>

		<main>

			<h2>Información enviada</h2>

			<p>Gracias por contactar con nosotros. Le llegará a su correo la respuesta.</p>

			<img src="../../img/correo_enviado.jpg" alt="Imagen de correo enviado" width="300">

			<hr>

		</main>
		
		<footer>
			<p><a href="../contacto.html">Volver a contactar</a></p>
			<p><a href="../../index.html">Volver a la página principal</a></p>

			<p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
		</footer>

	</body>

</html>
