<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <title> Enciclopedia médica | Letra L</title>
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  
  <body>

    <header>

      <a href="../index.html" aria-label="Ir a la página de inicio">
        <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
      </a>

      <h1>Índice L</h1>

      <hr>

      <nav aria-label="Ruta de navegación">
        <a href="../index.html">Inicio</a>
        <span aria-hidden="true"> &gt; </span>
        <span aria-current="page">Índice L</span>
      </nav>

      <hr>

    </header>

    <main>

      <section aria-labelledby="elige-enfermedad">

        <h2 id="elige-enfermedad">Elija la enfermedad que quiera consultar</h2>

        <ul>
          <li><a href="leucemia.html" aria-label="Consultar información sobre Leucemia">Leucemia</a></li>
          <li><a href="lepra.html" aria-label="Consultar información sobre Lepra">Lepra</a></li>
        </ul>

      </section>

      <section aria-labelledby="tabla-enfermedades-l">

        <table aria-labelledby="tabla-enfermedades-l">

          <caption id="tabla-enfermedades-l">Información general sobre enfermedades de la letra L</caption>

          <thead>

            <tr>
              <th scope="col">Enfermedad</th>
              <th scope="col">Descripción</th>
              <th scope="col">Causas</th>
              <th scope="col">Síntomas</th>
              <th scope="col">Tratamiento</th>
            </tr>

          </thead>

          <tbody>

            <tr>
              <th scope="row">Lepra</th>
              <td>Enfermedad infecciosa crónica causada por la bacteria <em>Mycobacterium leprae</em>, que afecta la piel y nervios periféricos.</td>
              <td>Transmisión a través de gotas respiratorias de personas infectadas durante períodos prolongados de contacto.</td>
              <td>Lesiones en la piel, pérdida de sensibilidad, debilidad muscular y deformidades si no se trata.</td>
              <td>Antibióticos específicos durante varios meses, control médico y cuidados de la piel.</td>
            </tr>

            <tr>
              <th scope="row">Leucemia</th>
              <td>Cáncer de la sangre que afecta la producción de glóbulos blancos en la médula ósea.</td>
              <td>Mutaciones genéticas, exposición a radiación, químicos y factores hereditarios.</td>
              <td>Fatiga, fiebre, infecciones frecuentes, hematomas, sangrado y pérdida de peso.</td>
              <td>Quimioterapia, radioterapia, trasplante de médula ósea y medicamentos específicos.</td>
            </tr>

          </tbody>

        </table>

      </section>

      <hr>

    </main>
  
    <footer>
      <a href="../index.html" aria-label="Volver a la página principal">Volver a la página principal</a>
      <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
    </footer>

  </body>

</html>