<!DOCTYPE html>
<html lang="es"> 

    <head>

        <meta charset="utf-8">
        <title> Enciclopedia médica | Letra L | Lepra </title>
        <link rel="stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <header>

            <a href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad de la Lepra </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../L/L.html">Índice L</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Lepra</span>
            </nav>

            <hr>

        </header>

        <main>

            <article>

                <h2>Información general sobre la lepra</h2>

                <img src="../img/lepra.jpg" alt="Imagen ilustrativa de la lepra" width="200">

                <section> 

                    <h3>Descripción</h3>
                    <p>La <strong>lepra</strong>, también conocida como <em>enfermedad de Hansen</em>, es una enfermedad infecciosa crónica causada por la bacteria <em>Mycobacterium leprae</em>. Afecta principalmente la piel, los nervios periféricos, la mucosa de las vías respiratorias superiores y los ojos. Su evolución es lenta y puede provocar discapacidades físicas si no se trata a tiempo.</p>

                </section>

                <section>

                    <h3>Causas</h3>

                    <ul>
                        <li>Transmisión por gotas respiratorias de personas infectadas no tratadas</li>
                        <li>Contacto prolongado y cercano con personas enfermas</li>
                        <li>No se transmite por contacto casual ni por objetos compartidos</li>
                    </ul>

                </section>

                <section>

                    <h3>Síntomas</h3>
                    <p>Los síntomas pueden tardar años en aparecer y evolucionan lentamente:</p>

                    <ul>
                        <li>Lesiones en la piel con pérdida de sensibilidad</li>
                        <li>Manchas claras u oscuras que no duelen ni pican</li>
                        <li>Debilidad muscular, especialmente en extremidades</li>
                        <li>Engrosamiento de nervios periféricos</li>
                        <li>Deformidades físicas si no se trata</li>
                    </ul>

                </section>

                <section>

                    <h3>Tratamiento</h3>
                    <p>Aunque la lepra puede causar daño permanente si no se trata, el tratamiento busca eliminar la infección, prevenir complicaciones y evitar la transmisión:</p>

                    <ul>
                        <li>Antibióticos específicos (rifampicina, dapsona, clofazimina) durante varios meses</li>
                        <li>Control médico regular</li>
                        <li>Cuidados de la piel y prevención de lesiones</li>
                        <li>Fisioterapia y cirugía reconstructiva en casos avanzados</li>
                    </ul>

                </section>

                <section>

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre la lepra">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9EyCubM3Bek?si=rnDoM2Mk7BbW7CI-" title="La Lepra, una enfermedad que sigue afectando a millones de personas" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                </section>

            </article>

            <hr>

        </main>


        <footer>

        <ul>
            <li><a href="L.html" aria-label="Ir al catálogo de enfermedades de la letra L">Haz click aquí para ir al catálogo de la L</a></li>
            <li><a href="../index.html" aria-label="Volver a la página principal">Haz click aquí para volver a la página principal</a></li>  
        </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>
