<!DOCTYPE html>
<html lang="es"> 
    <head>

        <meta charset="utf-8">
        <title> Enciclopedia médica | Letra D | Dengue </title>
        <link rel="stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad del Dengue </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../D/D.html">Índice D</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Dengue</span>
            </nav>

            <hr>

        </header>


        <main>

            <article>

                <h2>Información general sobre el dengue</h2>

                <img src="../img/dengue.jpg" alt="Imagen ilustrativa del dengue" width="200">

                <section> 

                    <h3>Descripción</h3>
                    <p>El <strong>dengue</strong> es una enfermedad viral transmitida por la picadura de mosquitos infectados del género <em>Aedes</em>, especialmente <em>Aedes aegypti</em>. Es común en regiones tropicales y subtropicales, y puede afectar a personas de todas las edades. Existen cuatro serotipos del virus del dengue, y una persona puede infectarse más de una vez. La enfermedad puede manifestarse de forma leve o evolucionar a formas graves como el <strong>dengue hemorrágico</strong> o el <strong>síndrome de choque por dengue</strong>, que pueden ser mortales.</p>

                </section>
                
                <section>

                    <h3>Causas</h3>

                    <ul>
                        <li>Picadura de mosquitos infectados con el virus del dengue</li>
                        <li>El mosquito se infecta al picar a una persona con dengue y luego transmite el virus a otras personas</li>
                        <li>No se transmite directamente de persona a persona</li>
                    </ul>

                </section>

                <section>

                    <h3>Síntomas</h3>
                    <p>Los síntomas suelen aparecer entre 4 y 10 días después de la picadura e incluyen:</p>

                    <ul>
                        <li>Fiebre alta (hasta 40°C)</li>
                        <li>Dolor de cabeza intenso</li>
                        <li>Dolor detrás de los ojos</li>
                        <li>Dolor muscular y articular</li>
                        <li>Náuseas y vómitos</li>
                        <li>Erupciones en la piel</li>
                        <li>Fatiga y debilidad</li>
                        <li>Sangrado leve (encías, nariz)</li>
                        <li>En casos graves: dificultad respiratoria, sangrado interno, daño orgánico</li>
                    </ul>

                </section>

                <section>

                    <h3>Tratamiento</h3>
                    <p>Aunque no existe un tratamiento antiviral específico para el dengue, el manejo clínico busca aliviar los síntomas, evitar complicaciones graves y asegurar una recuperación segura:</p>

                    <ul>
                        <li>Reposo absoluto</li>
                        <li>Hidratación oral o intravenosa</li>
                        <li>Control médico para vigilar signos de alarma</li>
                        <li>Uso de antipiréticos como paracetamol (evitar aspirina o ibuprofeno)</li>
                        <li>Hospitalización en casos graves</li>
                    </ul>

                </section>

                <section>

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre el dengue">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/IlbKUxVNxUk?si=2clb-7HR4XXWQ43i" title="DENGUE [REPASO RÁPIDO] 🏃🕙- fisiopatología, signos y síntomas, diagnóstico, tratamiento y prevención" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                </section>

            </article>

        </main>

        <footer>

            <ul>
                <li><a href="dengue.html">&uarr; Ir arriba</a></li>
                <li><a href="D.html" aria-label="Ir al catálogo de enfermedades de la letra D">Índice D</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>
        
    </body>

</html>

