<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | Letra D</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../img/logo.jpg">

    </head>
    
    <body>

        <header>

        <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
            <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
        </a>

        <h1>Índice D</h1>

        <hr>

        <nav aria-label="Ruta de navegación">
            <a href="../index.html">Inicio</a>
            <span aria-hidden="true"> &gt; </span>
            <span aria-current="page">Índice D</span>
        </nav>

        <hr>

        </header>

        <main>

        <section>

            <h2 id="elige-enfermedad">Elija la enfermedad que quiera consultar</h2>

            <ul>
                <li><a href="dengue.html" aria-label="Consultar información sobre Dengue">Dengue</a></li>
                <li><a href="diabetes.html" aria-label="Consultar información sobre Diabetes">Diabetes</a></li>
            </ul>

        </section>

        <section>

            <table>

            <caption id="tabla-enfermedades-d">Información general sobre enfermedades de la letra D</caption>

            <thead>

                <tr>
                <th scope="col">Enfermedad</th>
                <th scope="col">Descripción</th>
                <th scope="col">Causas</th>
                <th scope="col">Síntomas</th>
                <th scope="col">Tratamiento</th>
                </tr>

            </thead>

            <tbody>

                <tr>
                <th scope="row">Dengue</th>
                <td>Enfermedad viral transmitida por mosquitos del género <em>Aedes</em>, que causa fiebre y malestar general.</td>
                <td>Mordedura de mosquitos infectados con el virus del dengue.</td>
                <td>Fiebre alta, dolor de cabeza, dolor muscular y articular, erupciones en la piel, náuseas y fatiga.</td>
                <td>No hay tratamiento específico; se recomienda reposo, hidratación y control médico para prevenir complicaciones.</td>
                </tr>

                <tr>
                <th scope="row">Diabetes</th>
                <td>Enfermedad crónica que se produce cuando el cuerpo no produce suficiente insulina o no la utiliza correctamente.</td>
                <td>Predisposición genética, sobrepeso, sedentarismo, mala alimentación y factores autoinmunes.</td>
                <td>Sed excesiva, orina frecuente, fatiga, visión borrosa, pérdida de peso inexplicada y cicatrización lenta.</td>
                <td>Control de la glucosa mediante dieta, ejercicio, medicación oral o insulina y seguimiento médico constante.</td>
                </tr>

            </tbody>

            </table>

        </section>

        </main>

        <footer>

        <ul>
            <li><a href="D.html">&uarr; Ir arriba</a></li>
            <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
        </ul>

        <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

    </html>