<!doctype HTML>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia Médica | Resultados de Búsqueda</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../../img/logo.jpg">
        
    </head>

    <body>
        
        <header>

            <a id="imagenLogo" href="../../index.html" aria-label="Ir a la página de inicio">
                <img src="../../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1 id="titulo-resultados">Resultados de Búsqueda</h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../buscador.html">Buscador</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Búsqueda</span>
            </nav>

            <hr>

        </header>

        <main>

            <h2>Resultados de la búsqueda</h2>

            <p>No se han encontrado resultados para el criterio de búsqueda empleado. Por favor, pruebe a realizar otra búsqueda.</p>

        </main>

        <footer>

            <ul>
                <li><a href="busqueda.html">&uarr; Ir arriba</a></li>
                <li><a href="../buscador.html" aria-label="Volver al buscador">Volver al buscador</a></li>
                <li><a href="../../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>
        
            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>