<!DOCTYPE html>
<html lang="es"> 

    <head>

        <meta charset="utf-8">
        <title> Enciclopedia médica | Letra S | Salmonella </title>
        <link rel="stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad de la Salmonella </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../S/S.html">Índice S</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Salmonella</span>
            </nav>

            <hr>

        </header>

        <main>

            <article>

                <h2>Información general sobre la salmonella</h2>

                <img src="../img/salmonella.jpg" alt="Imagen ilustrativa de la bacteria Salmonella" width="200">

                <section>

                    <h3>Descripción</h3>
                    <p>La <strong>salmonelosis</strong> es una infección intestinal causada por bacterias del género <em>Salmonella</em>. Es una de las enfermedades transmitidas por alimentos más comunes en todo el mundo. Afecta principalmente el tracto gastrointestinal y puede provocar síntomas desde leves hasta graves, especialmente en niños, ancianos y personas inmunodeprimidas.</p>

                </section>

                <section>

                    <h3>Causas</h3>

                    <ul>
                        <li>Ingestión de alimentos contaminados (huevos crudos, carne poco cocida, productos lácteos sin pasteurizar)</li>
                        <li>Consumo de agua contaminada</li>
                        <li>Contacto con animales portadores (reptiles, aves, ganado)</li>
                        <li>Falta de higiene en la manipulación de alimentos</li>
                    </ul>

                </section>
    
                <section>

                    <h3>Síntomas</h3>
                    <p>Los síntomas suelen aparecer entre 6 y 72 horas después de la exposición:</p>

                    <ul>
                        <li>Diarrea (a veces con sangre)</li>
                        <li>Fiebre</li>
                        <li>Dolor abdominal</li>
                        <li>Vómitos</li>
                        <li>Malestar general</li>
                        <li>Deshidratación en casos graves</li>
                    </ul>

                </section>

                <section>

                    <h3>Tratamiento</h3>
                    <p>Aunque la mayoría de los casos se resuelven sin complicaciones, el tratamiento busca aliviar los síntomas y prevenir la deshidratación:</p>

                    <ul>
                        <li>Reposo</li>
                        <li>Hidratación oral o intravenosa</li>
                        <li>Alimentación suave y progresiva</li>
                        <li>Antibióticos solo en casos graves o en pacientes vulnerables, bajo supervisión médica</li>
                    </ul>

                </section>

                <section>

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre la Salmonella">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ff5pIQqhSIs?si=tCRfpZgfuBfJdW1E" title="¿Qué es la Salmonela?" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                </section>

            </article>

        </main>

        <footer>

            <ul>
                <li><a href="Salmonella.html">&uarr; Ir arriba</a></li>
                <li><a href="S.html" aria-label="Ir al catálogo de enfermedades de la letra S">Índice S</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>
