<!DOCTYPE html>
<html lang="es"> 

    <head>

        <meta charset="utf-8">
        <title> Enciclopedia médica | Letra S | Sífilis </title>
        <link rel="stylesheet" href="../styles.css">

    </head>

    <body>
        <header>

            <a id="imagenLogo" href="../index.html">
                <img src="../img/logo.jpg" width="100" alt="logo">
            </a>

            <h1> Enfermedad del Sífilis </h1>

            <hr>

            <nav>
                <a href="../index.html">Inicio</a><a> > <a href="../S/S.html">Índice S</a> ><span>Sífilis</span>
            </nav>

            <hr>

        </header>

        <main>

            <article>

                <h2>Información general sobre el sifilis</h2>

                <img src="../img/sifilis.jpg" alt="Imagen ilustrativa del sífilis" width="200">

                <section> 

                    <h3>Descripción</h3>
                    <p>Enfermedad de transmisión sexual causada por la bacteria <em>Treponema pallidum</em>. Comienza con una llaga indolora (chancro) en el lugar de entrada de la bacteria y puede evolucionar a formas más graves si no se trata.</p>

                </section>

                <section>

                    <h3>Causas</h3>

                    <ul>
                        <li>Contacto sexual sin protección con una persona infectada</li>
                        <li>Transmisión de madre a hijo durante el embarazo o parto</li>
                        <li>En raros casos, por transfusiones de sangre contaminada</li>
                    </ul>

                </section>

                <section>

                    <h3>Síntomas</h3>
                    <p>La sífilis aparece en fases:</p>

                    <ul>
                        <li><strong>Primaria:</strong> chancro indoloro en genitales, boca o ano</li>
                        <li><strong>Secundaria:</strong> sarpullido, fiebre, dolor de garganta, pérdida de peso</li>
                        <li><strong>Latente:</strong> sin síntomas visibles</li>
                        <li><strong>Terciaria:</strong> daño a órganos internos como cerebro, corazón y ojos</li>
                    </ul>

                </section>

                <section>

                    <h3>Tratamiento</h3>
                    <p>Aunque puede causar complicaciones graves si no se trata, el tratamiento busca eliminar la infección, prevenir daños permanentes y evitar la transmisión:</p>

                    <ul>
                        <li>Antibióticos (generalmente penicilina benzatina)</li>
                        <li>Seguimiento médico para confirmar la curación</li>
                        <li>Pruebas de detección en embarazadas y personas con riesgo elevado</li>
                    </ul>

                </section>

                <section>

                    <h3>Video relacionado</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tDIf0zAzuds?si=NNlCQBwFemYH_9Is" title="¿Qué es LA SIFILIS? y porque esta de VUELTA?" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </section>
            </article>
            
        </main>

        <footer>

            <ul>
                <li><a href="Sifilis.html">&uarr; Ir arriba</a></li>
                <li><a href="S.html" aria-label="Ir al catálogo de enfermedades de la letra S">Índice S</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>