<!doctype HTML>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | Buscador</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../img/logo.jpg">
        
    </head>

    <body>

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1>Buscador de Artículos</h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Buscador</span>
            </nav>

            <hr>

        </header>

        <main>

            <h2>Buscar artículos de la enciclopedia</h2>

            <p>Los campos con asteriscos son obligatorios (<abbr title="Obligatorio">*</abbr>). Puede combinar varios campos para refinar su búsqueda.</p>

            <form action="busqueda/busqueda.html">

                <p>
                    <label for="descripcion">Descripción <abbr title="Obligatorio">*</abbr>:</label>
                    <input type="text" id="descripcion" name="descripcion" required autocomplete="off">
                </p>

                <p>
                    <label for="causas">Causas:</label>
                    <input type="text" id="causas" name="causas" autocomplete="off">
                </p>

                <p>
                    <label for="sintomas">Síntomas:</label>
                    <select id="sintomas" name="sintomas">
                        <option value="fiebre">Fiebre</option>
                        <option value="vomito">Vómito</option>
                        <option value="diarrea">Diarrea</option>
                        <option value="dolor_muscular">Dolor muscular</option>
                        <option value="dolor_cabeza">Dolor de cabeza</option>
                        <option value="fatiga">Fatiga</option>
                        <option value="tos">Tos</option>
                        <option value="dificultad_respirar">Dificultad para respirar</option>
                        <option value="mareos">Mareos</option>
                        <option value="perdida_peso">Pérdida de peso</option>
                    </select>
                    <small>(Mantenga presionada la tecla Ctrl para seleccionar múltiples síntomas)</small>
                </p>

                <p>
                    <label for="pruebas">Pruebas y exámenes:</label>
                    <select id="pruebas" name="pruebas">
                        <option value="analisis_sangre">Análisis de sangre</option>
                        <option value="ecografia">Ecografía</option>
                        <option value="radiografia">Radiografía</option>
                        <option value="tomografia">Tomografía</option>
                        <option value="ultrasonido">Ultrasonido</option>
                        <option value="resonancia_magnetica">Resonancia magnética</option>
                        <option value="electrocardiograma">Electrocardiograma</option>
                        <option value="endoscopia">Endoscopia</option>
                        <option value="biopsia">Biopsia</option>
                        <option value="pruebas_alergia">Pruebas de alergia</option>
                    </select>
                    <small>(Mantenga presionada la tecla Ctrl para seleccionar múltiples pruebas)</small>
                </p>

                <p>
                    <label for="tratamiento">Tratamiento:</label>
                    <input type="text" id="tratamiento" name="tratamiento" autocomplete="off">
                </p>

                <fieldset>
                    <legend>Expectativas:</legend> 

                    <p>
                        <input type="radio" id="expectativas_negativas" name="expectativas" value="negativas">
                        <label for="expectativas_negativas">Negativas</label>

                        <input type="radio" id="expectativas_sin_definir" name="expectativas" value="sin_definir">
                        <label for="expectativas_sin_definir">Sin definir</label>

                        <input type="radio" id="expectativas_positivas" name="expectativas" value="positivas">
                        <label for="expectativas_positivas">Positivas</label>
                    </p>

                </fieldset>

                <p>
                    <button type="submit" aria-label="Buscar artículos">Buscar</button>
                    <button type="reset" aria-label="Limpiar formulario de búsqueda">Limpiar Formulario</button>
                </p>

            </form>

        </main>

        <footer>

            <ul>
                <li><a href="buscador.html">&uarr; Ir arriba</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>