<!DOCTYPE html>
<html lang="es"> 
    
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | Letra C | Cáncer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../img/logo.jpg">
        
    </head>

    <body>

        <a href="#video" class="skip-link">Saltar al video</a> <!-- El # indica un enlace a un ID dentro de la misma página -->

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad del Cáncer </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../C/C.html">Índice C</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Cáncer</span>
            </nav>

            <hr>

        </header>

        <main id="enfermedad">

            <article>
            
                <h2>Información general sobre el cáncer</h2>

                <aside id="aenfermedad">

                    <h2>Tabla de contenidos</h2>

                    <ul>
                        <li><a href="#imagen">Imagen</a></li>
                        <li><a href="#descripción">Descripción</a></li>
                        <li><a href="#causas">Causas</a></li>
                        <li><a href="#síntomas">Síntomas</a></li>
                        <li><a href="#tratamiento">Tratamiento</a></li>
                        <li><a href="#video">Video relacionado</a></li>
                    </ul>
                
                </aside>

                <section id="imagen">

                    <h3>Imagen</h3>
                    <img src="../img/cancer.png" alt="Imagen ilustrativa del cáncer" width="200">

                </section>

                <section id="descripción"> 

                    <h3>Descripción</h3>
                    <p>El <strong>cáncer</strong> es un conjunto de enfermedades caracterizadas por el crecimiento descontrolado de células anormales que pueden invadir tejidos y órganos. Estas células pueden formar masas llamadas tumores malignos y, en muchos casos, propagarse a otras partes del cuerpo mediante un proceso llamado metástasis, que es la principal causa de muerte por cáncer.</p>
                
                </section>

                <section id="causas">

                    <h3>Causas</h3>

                    <ul>
                        <li>Mutaciones genéticas (heredadas o adquiridas)</li>
                        <li>Exposición a sustancias cancerígenas (tabaco, alcohol, químicos)</li>
                        <li>Radiación ionizante</li>
                        <li>Virus oncogénicos (VPH, hepatitis B y C)</li>
                        <li>Obesidad, dieta poco saludable y sedentarismo</li>
                        <li>Contaminación ambiental</li>
                    </ul>

                </section>

                <section id="síntomas">

                    <h3>Síntomas</h3>
                    <p>Los síntomas varían según el tipo y la localización del cáncer, pero algunos generales incluyen:</p>
                
                    <ul>
                        <li>Bultos o masas</li>
                        <li>Pérdida de peso inexplicable</li>
                        <li>Fatiga persistente</li>
                        <li>Dolor localizado</li>
                        <li>Cambios en la piel</li>
                        <li>Sangrados inusuales</li>
                        <li>Alteraciones en funciones corporales</li>
                    </ul>

                </section>

                <section id="tratamiento">
                    
                    <h3>Tratamiento</h3>
                    <p>El tratamiento depende del tipo de cáncer, su estadio y el estado general del paciente. Las opciones incluyen:</p>

                    <ul>
                        <li><strong>Cirugía:</strong> extirpación del tumor</li>
                        <li><strong>Radioterapia:</strong> destrucción de células cancerosas con radiación</li>
                        <li><strong>Quimioterapia:</strong> medicamentos que atacan células de rápido crecimiento</li>
                        <li><strong>Inmunoterapia:</strong> estimula el sistema inmunológico para combatir el cáncer</li>
                        <li><strong>Terapias dirigidas:</strong> atacan moléculas específicas del tumor</li>
                        <li><strong>Cuidados paliativos:</strong> mejora de calidad de vida en fases avanzadas</li>
                    </ul>

                </section>

                <section id="video">

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre el cáncer">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y0BPGlqwI-E?si=8Ig_rvw9x-48-1eg" title="3 CLAVES para ENTENDER el CÁNCER" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                </section>

            </article>


        </main>

        <footer>

            <ul>
                <li><a href="cancer.html">&uarr; Ir arriba</a></li>
                <li><a href="C.html" aria-label="Ir al catálogo de enfermedades de la letra C">Índice C</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>
            
            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>
</html>

