<!DOCTYPE html>
<html lang="es"> 
    
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | Letra C | Cirrosis</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../img/logo.jpg">

    </head>

    <body>

        <a href="#video" class="skip-link">Saltar al video</a>

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad de la Cirrosis </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../C/C.html">Índice C</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Cirrosis</span>
            </nav>

            <hr>

        </header>

        <main id="enfermedad">

            <h2>Información general sobre la cirrosis</h2>

            <article>

                <aside id="aenfermedad">

                    <h2>Tabla de contenidos</h2>

                    <ul>
                        <li><a href="#imagen">Imagen</a></li>
                        <li><a href="#descripción">Descripción</a></li>
                        <li><a href="#causas">Causas</a></li>
                        <li><a href="#síntomas">Síntomas</a></li>
                        <li><a href="#tratamiento">Tratamiento</a></li>
                        <li><a href="#video">Video relacionado</a></li>
                    </ul>
                
                </aside>

                <section id="imagen">

                    <h3>Imagen</h3>
                    <img src="../img/cirrosis.jpg" alt="Imagen ilustrativa de la cirrosis" width="200">

                </section>

                <section id="descripción"> 

                    <h3>Descripción</h3>
                    <p>La <strong>cirrosis hepática</strong> es una enfermedad crónica y progresiva del hígado caracterizada por la destrucción del tejido hepático sano y su reemplazo por tejido cicatricial. Esta alteración impide que el hígado funcione correctamente, afectando procesos vitales como la desintoxicación de la sangre, la producción de proteínas y la digestión de grasas. Aunque el daño no puede revertirse, un diagnóstico temprano puede ralentizar su progresión y mejorar la calidad de vida.</p>
                
                </section>

                <section id="causas">

                    <h3>Causas</h3>
                    
                    <ul>
                        <li>Consumo excesivo de alcohol</li>
                        <li>Hepatitis crónica viral (especialmente hepatitis B y C)</li>
                        <li>Esteatohepatitis no alcohólica (EHNA)</li>
                        <li>Enfermedades metabólicas como hemocromatosis y enfermedad de Wilson</li>
                        <li>Hepatitis autoinmune</li>
                        <li>Colangitis esclerosante primaria</li>
                        <li>Exposición prolongada a toxinas hepáticas o medicamentos hepatotóxicos</li>
                    </ul>

                </section>

                <section id="síntomas">

                    <h3>Síntomas</h3>
                    <p>En etapas iniciales, la cirrosis puede ser asintomática. A medida que progresa, aparecen síntomas como:</p>

                    <ul>
                        <li>Fatiga y debilidad</li>
                        <li>Ictericia (color amarillento en piel y ojos)</li>
                        <li>Hinchazón abdominal (ascitis)</li>
                        <li>Edemas en piernas y tobillos</li>
                        <li>Hemorragias y hematomas fáciles</li>
                        <li>Pérdida de apetito y peso</li>
                        <li>Confusión y cambios de conducta (encefalopatía hepática)</li>
                        <li>Desnutrición y pérdida de masa muscular</li>
                    </ul>

                </section>

                <section id="tratamiento">

                    <h3>Tratamiento</h3>
                    <p>Aunque el daño hepático no puede revertirse, el tratamiento busca frenar la progresión, aliviar síntomas y prevenir complicaciones:</p>

                    <ul>
                        <li>Evitar alcohol y sustancias hepatotóxicas</li>
                        <li>Tratamiento de la causa subyacente (antivirales, inmunosupresores, etc.)</li>
                        <li>Medicamentos para controlar síntomas y complicaciones</li>
                        <li>Control nutricional y suplementos</li>
                        <li>Trasplante de hígado en casos avanzados</li>
                    </ul>

                </section>

                <section id="video">

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre la cirrosis">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/b95c4kYiJss?si=RHeuZh5j42Y4okij&amp;start=2" title="¿Qué es la Cirrosis?" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </section>

            </article>

        </main>

        <footer>

            <ul>
                <li><a href="cirrosis.html">&uarr; Ir arriba</a></li>
                <li><a href="C.html" aria-label="Ir al catálogo de enfermedades de la letra C">Índice C</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>

    </body>

</html>
