<!DOCTYPE html>
<html lang="es">
     
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enciclopedia médica | Letra C | Colitis</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="
        stylesheet">
        <link rel="stylesheet" href="../estilo/estilo-predeterminado.css">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste-y-grande.css" title="Modo alto contraste y grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-alto-contraste.css" title="Modo alto contraste">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande-oscuro.css" title="Modo grande y oscuro">
        <link rel="alternate stylesheet" href="../estilo/estilo-grande.css" title="Modo grande">
        <link rel="alternate stylesheet" href="../estilo/estilo-oscuro.css" title="Modo oscuro">
        <link rel="stylesheet" href="../estilo/estilo-impresion.css" media="print">
        <link rel="icon" type="image/x-icon" href="../img/logo.jpg">
        
    </head>

    <body>

        <a href="#video" class="skip-link">Saltar al video</a>

        <header>

            <a id="imagenLogo" href="../index.html" aria-label="Ir a la página de inicio">
                <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
            </a>

            <h1> Enfermedad de la Colitis </h1>

            <hr>

            <nav aria-label="Ruta de navegación">
                <a href="../index.html">Inicio</a>
                <span aria-hidden="true"> &gt; </span>
                <a href="../C/C.html">Índice C</a>
                <span aria-hidden="true"> &gt; </span>
                <span aria-current="page">Colitis</span>
            </nav>

            <hr>

        </header>

        <main id="enfermedad">

            <article>

                <h2>Información general sobre la colitis</h2>

                <aside id="aenfermedad">

                <h2>Tabla de contenidos</h2>

                <ul>
                    <li><a href="#imagen">Imagen</a></li>
                    <li><a href="#descripción">Descripción</a></li>
                    <li><a href="#causas">Causas</a></li>
                    <li><a href="#síntomas">Síntomas</a></li>
                    <li><a href="#tratamiento">Tratamiento</a></li>
                    <li><a href="#video">Video relacionado</a></li>
                </ul>
            
            </aside>

                <section id="imagen">

                    <h3>Imagen</h3>
                    <img src="../img/colitis.jpg" alt="Imagen ilustrativa de la colitis" width="200">

                </section>

                <section id="descripción"> 

                    <h3>Descripción</h3>
                    <p>La <strong>colitis</strong> es una inflamación del colon (intestino grueso) que puede presentarse de forma aguda o crónica. Esta afección provoca molestias digestivas que pueden variar en intensidad y duración, dependiendo de la causa subyacente. Existen varios tipos de colitis, como la colitis ulcerativa, la colitis infecciosa, la colitis isquémica y la colitis por enfermedad inflamatoria intestinal.</p>

                </section>

                <section id="causas">

                    <h3>Causas</h3>

                    <ul>
                        <li><strong>Infecciones bacterianas:</strong> como Clostridium difficile, Salmonella, E. coli</li>
                        <li><strong>Infecciones virales:</strong> como norovirus o rotavirus</li>
                        <li><strong>Parásitos:</strong> como Giardia o Entamoeba histolytica</li>
                        <li><strong>Enfermedad inflamatoria intestinal:</strong> como la enfermedad de Crohn o colitis ulcerativa</li>
                        <li><strong>Alergias alimentarias</strong> o intolerancias</li>
                        <li><strong>Estrés</strong> y factores emocionales</li>
                        <li><strong>Reducción del flujo sanguíneo al colon</strong> (colitis isquémica)</li>
                        <li><strong>Uso prolongado de antibióticos</strong> o medicamentos irritantes</li>
                    </ul>

                </section>
            
                <section id="síntomas">

                    <h3>Síntomas</h3>
                    <p>Los síntomas de la colitis pueden variar según el tipo y la causa, pero comúnmente incluyen:</p>

                    <ul>
                        <li>Diarrea frecuente (hasta 10–15 veces al día en casos graves)</li>
                        <li>Dolor abdominal y cólicos</li>
                        <li>Gases y distensión abdominal</li>
                        <li>Sangrado rectal o presencia de sangre en las heces</li>
                        <li>Fiebre</li>
                        <li>Fatiga y debilidad</li>
                        <li>Pérdida de apetito</li>
                    </ul>

                </section>

                <section id="tratamiento">

                    <h3>Tratamiento</h3>
                    <p>Aunque la inflamación del colon puede ser persistente o recurrente, el tratamiento busca controlar los brotes, aliviar los síntomas digestivos y prevenir complicaciones a largo plazo:</p>                    

                    <ul>
                        <li><strong>Medicamentos antiinflamatorios:</strong> para reducir la inflamación intestinal</li>
                        <li><strong>Antibióticos:</strong> si la causa es bacteriana (como metronidazol o vancomicina)</li>
                        <li><strong>Antidiarreicos:</strong> en casos seleccionados, para aliviar síntomas</li>
                        <li><strong>Probióticos:</strong> para restaurar la flora intestinal</li>
                        <li><strong>Dieta adecuada:</strong> basada en líquidos claros, alimentos suaves y evitar irritantes</li>
                        <li><strong>Hidratación:</strong> oral o intravenosa en casos graves</li>
                        <li><strong>Seguimiento médico:</strong> para controlar evolución y prevenir complicaciones</li>
                    </ul>

                </section>

                <section id="video">

                    <h3>Video relacionado</h3>
                    <div role="region" aria-label="Video explicativo sobre la colitis">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/w0eitJKI5ak?si=lwBqCvSM44tGeKsd" title="¿QUÉ ES LA COLITIS?" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </section>

            </article>

        </main>

        <footer>

             <ul>
                <li><a href="colitis.html">&uarr; Ir arriba</a></li>
                <li><a href="C.html" aria-label="Ir al catálogo de enfermedades de la letra C">Índice C</a></li>
                <li><a href="../index.html" aria-label="Volver a la página principal">Inicio</a></li>
            </ul>

            <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
        </footer>
        
    </body>

</html>

