<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <title> Enciclopedia médica | Letra C </title>
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>

    <header>

      <a href="../index.html" aria-label="Ir a la página de inicio">
        <img src="../img/logo.jpg" width="100" alt="Logo de la Enciclopedia Médica">
      </a>

      <h1>Índice C</h1>

      <hr>

      <nav aria-label="Ruta de navegación">
        <a href="../index.html">Inicio</a>
        <span aria-hidden="true"> &gt; </span>
        <span aria-current="page">Índice C</span>
      </nav>

      <hr>

    </header>

    <main>

      <section aria-labelledby="elige-enfermedad">

        <h2 id="elige-enfermedad">Elija la enfermedad que quiera consultar</h2>


        <ul>
          <li><a href="cancer.html" aria-label="Consultar información sobre Cáncer">Cáncer</a></li>
          <li><a href="cirrosis.html" aria-label="Consultar información sobre Cirrosis">Cirrosis</a></li>
          <li><a href="colitis.html" aria-label="Consultar información sobre Colitis">Colitis</a></li>
        </ul>

      </section>

      <section aria-labelledby="tabla-enfermedades-c">

        <table aria-labelledby="tabla-enfermedades-c">

          <caption id="tabla-enfermedades-c">Información general sobre enfermedades de la letra C</caption>

          <thead>

            <tr>
              <th scope="col">Enfermedad</th>
              <th scope="col">Descripción</th>
              <th scope="col">Causas</th>
              <th scope="col">Síntomas</th>
              <th scope="col">Tratamiento</th>
            </tr>

          </thead>

          <tbody>

            <tr>
              <th scope="row">Cáncer</th>
              <td>Crecimiento descontrolado de células anormales que pueden invadir tejidos.</td>
              <td>Mutaciones genéticas, sustancias cancerígenas, herencia, hábitos de vida.</td>
              <td>Bultos, pérdida de peso, fatiga, dolor, cambios en piel o funciones corporales.</td>
              <td>Cirugía, radioterapia, quimioterapia, inmunoterapia, seguimiento médico.</td>
            </tr>

            <tr>
              <th scope="row">Cirrosis</th>
              <td>Enfermedad crónica del hígado con reemplazo de tejido por cicatrices.</td>
              <td>Alcohol, hepatitis crónica, enfermedades metabólicas, toxinas hepáticas.</td>
              <td>Fatiga, ictericia, abdomen hinchado, hemorragias, pérdida de apetito, confusión.</td>
              <td>Evitar alcohol, tratar causa subyacente, medicamentos, trasplante en casos graves.</td>
            </tr>

            <tr>
              <th scope="row">Colitis</th>
              <td>Inflamación del colon, aguda o crónica.</td>
              <td>Infecciones, enfermedad inflamatoria intestinal, alergias, estrés.</td>
              <td>Diarrea, dolor abdominal, gases, sangrado rectal, fiebre, fatiga.</td>
              <td>Antiinflamatorios, antibióticos si hay infección, dieta adecuada, seguimiento médico.</td>
            </tr>

          </tbody>

        </table>

      </section>

      <hr>

    </main>

    <footer>
      <a href="../index.html" aria-label="Volver a la página principal">Volver a la página principal</a>
      <p>&copy; 2025 Enciclopedia Médica. Creado por Saül Soriano Tortajada y Gonzalo Rodríguez Gallardo</p>
    </footer>

  </body>

</html>